* {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  text-decoration: none;
}

.sect-one {
  padding: 50px 130px 60px 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/mapbox-ZT5v0puBjZI-unsplash.jpg");
}

.sect-one img {
  width: 260px;
  padding-bottom: 80px;
}

.sect-one h2 {
  color: white;
  font-size: 62px;
  text-align: center;
}

span {
  margin-top: 40px;
  background-color: white;
  width: 150px;
  height: 3px;
  display: inline-block;
}

.sect-one p {
  color: white;
  font-size: 22px;
  text-align: center;
  margin-top: 40px;
  line-height: 1.4em;
}

.sect-one a {
  color: black;
  font-size: 22px;
  text-align: center;
  margin-top: 80px;
  padding: 24px 34px;
  background-color: white;
}

@media (max-width: 1051px) {
  .sect-one {
    padding: 50px 100px 60px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("./images/mapbox-ZT5v0puBjZI-unsplash.jpg");
  }
}

@media (max-width: 1254px) {
  .sect-one {
    padding: 50px 80px 60px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("./images/mapbox-ZT5v0puBjZI-unsplash.jpg");
  }
  .sect-one h2 {
    color: white;
    font-size: 52px;
    text-align: center;
  }
}

@media (max-width: 993px) {
  .sect-one h2 {
    color: white;
    font-size: 42px;
    text-align: center;
  }
}

@media (max-width: 833px) {
  .sect-one h2 {
    color: white;
    font-size: 36px;
    text-align: center;
  }

  .sect-one {
    padding: 50px 50px 60px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("./images/mapbox-ZT5v0puBjZI-unsplash.jpg");
  }

  .sect-one img {
    width: 260px;
    padding-bottom: 60px;
  }
}

@media (max-width: 677px) {
  .sect-one h2 {
    color: white;
    font-size: 30px;
    text-align: center;
  }

  .sect-one img {
    width: 220px;
    padding-bottom: 40px;
  }

  .sect-one a {
    color: black;
    font-size: 20px;
    margin-top: 40px;
    padding: 22px 32px;
    background-color: white;
  }
}

@media (max-width: 581px) {
  .sect-one a {
    color: black;
    font-size: 20px;
    margin-top: 40px;
    padding: 20px 30px;
    background-color: white;
  }

  .sect-one {
    padding: 50px 40px 60px 40px;
  }
  .sect-one h2 {
    color: white;
    font-size: 28px;
    text-align: center;
  }

  .sect-one p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
    line-height: 1.4em;
  }

  .sect-one img {
    width: 200px;
    padding-bottom: 40px;
  }
}

@media (max-width: 353px) {
  .sect-one a {
    color: black;
    font-size: 18px;
    text-align: center;
    margin-top: 80px;
    padding: 20px 30px;
    background-color: white;
  }
}

@media (max-width: 320px) {
  .sect-one a {
    color: black;
    font-size: 16px;
    text-align: center;
    margin-top: 50px;
    padding: 18px 28px;
    background-color: white;
  }
}

.sect-two {
  padding: 80px 100px 40px 100px;
  background-color: #f2ebe4;
}

.sect-two h2 {
  font-size: 50px;
  text-align: center;
  line-height: 1.4em;
  margin: 0 auto;
}

.sect-two span {
  background-color: black;
  width: 120px;
  height: 3px;
  text-align: center;
  margin: 40px auto;
  display: block;
}

.sect-two p {
  text-align: center;
  font-size: 24px;
  padding-top: 50px;
}

.sect-two-grid {
  padding: 0px 0px 100px 0px;
}

.sect-two .grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1.5em;
  row-gap: 1.5em;
}

.content-div .text {
  font-size: 20px;
  text-align: left;
  padding-top: 30px;
}

.sect-two h4 {
  font-size: 28px;
}

.content-div {
  padding: 32px;
  background-color: white;
}

.sect-two a {
  padding: 26px 30px;
  color: white;
  font-size: 22px;
  background-color: black;
}

.sect-two .anchor {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

@media (max-width: 992px) {
  .sect-two h2 {
    font-size: 40px;
    text-align: center;
    line-height: 1.4em;
    margin: 0 auto;
  }

  .sect-two .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5em;
    row-gap: 1.5em;
  }
}
@media (max-width: 768px) {
  .sect-two .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.5em;
    row-gap: 1.5em;
  }
}

@media (max-width: 600px) {
  .sect-two {
    padding: 80px 60px 40px 60px;
    background-color: #f2ebe4;
  }
  .sect-two h2 {
    font-size: 26px;
    text-align: center;
    line-height: 1.4em;
    margin: 0 auto;
  }

  .sect-two a {
    padding: 20px 26px;
    color: white;
    font-size: 18px;
    background-color: black;
  }
}

@media (max-width: 347px) {
  .sect-two a {
    padding: 16px 20px;
    color: white;
    font-size: 16px;
    background-color: black;
  }
}

.sect-three {
  padding: 80px 60px 100px 60px;
  background-color: #f2ebe4;
}

.sect-three h2 {
  padding-bottom: 36px;
  font-size: 50px;
}

.sect-three .gala-p {
  font-size: 20px;
  width: 600px;
  text-align: left;
  line-height: 1.5em;
}

.sect-three span {
  background-color: black;
  width: 150px;
  height: 3px;
  margin: 40px auto;
}

.meet-experts .p2 {
  margin-top: 20px;
}

.meet-experts {
  padding: 0px 80px 0px 80px;
}

.sect-three .wrapper {
  padding: 0px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5em;
}

.sect-three .wrapper img {
  width: 100%;
  height: auto;
}

.sect-three .wrapper div {
  background-color: white;
  padding: 32px;
  width: fit-content;
}

.wrapper h4 {
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.wrapper p {
  font-size: 20px;
  text-align: center;
  color: #666866;
}

.sect-three a {
  padding: 26px 30px;
  color: white;
  font-size: 22px;
  text-align: center;
  background-color: black;
}

.sect-three .anchor {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

@media (max-width: 992px) {
  .sect-three h2 {
    padding-bottom: 36px;
    font-size: 40px;
  }

  .sect-three .wrapper {
    padding: 0px 40px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
  }
}


@media (max-width:870px){
  .meet-experts {
    padding: 0px 40px 0px 40px;
  }

}

@media (max-width:781px) {
  
  .sect-three {
    padding: 20px 60px 100px 60px;
    background-color: #f2ebe4;
  }
  .sect-three a {
    padding: 20px 26px;
    color: white;
    font-size: 18px;
    background-color: black;
  }
}

@media (max-width:690px) {
  .sect-three .wrapper {
    padding: 0px 20px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
  }

  .sect-three h2 {
    padding-bottom: 36px;
    font-size: 36px;
  }

  .sect-three .gala-p {
    font-size: 20px;
    width: 400px;
    text-align: left;
    line-height: 1.5em;
  }

}

@media (max-width:570px){

  .sect-three .gala-p {
    font-size: 20px;
    width: 300px;
    text-align: left;
    line-height: 1.5em;
    
  }
  .meet-experts {
    padding: 0px;
  }

  .sect-three h2 {
    padding-bottom: 36px;
    font-size: 30px;
  }

}

@media (max-width:430px) {

 
  .sect-three .gala-p {
    font-size: 20px;
    width: 250px;
    text-align: left;
    line-height: 1.5em;
    
  }

  .wrapper p {
    font-size: 18px;
    text-align: center;
    color: #666866;
  }

  .wrapper h4 {
    font-size: 26px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  
  
  .sect-three h2 {
    padding-bottom: 36px;
    font-size: 26px;
  }
}
@media (max-width:370px) {

  .sect-three a {
    padding: 16px 18px;
    color: white;
    font-size: 16px;
    background-color: black;
  }
  .sect-three .gala-p {
    font-size: 20px;
    width: 220px;
    text-align: left;
    line-height: 1.5em;
    
  }

  .wrapper h4 {
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
  }

  .wrapper p {
    font-size: 16px;
    text-align: center;
    color: #666866;
  }
  
  
  .sect-three h2 {
    padding-bottom: 36px;
    font-size: 26px;
  }

  .sect-three .wrapper div {
    background-color: white;
    padding: 14px;
    width: fit-content;
  }

  
}





.sect-four {
  background-color: #0f0c09;
  padding: 50px 150px;
}

.media-hit {
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
text-align: center;
}



.media-hit img {
  width: 130px;
  padding-bottom: 20px;
  text-align: center;
}

.sect-four h2 {
  font-size: 50px;
  text-align: center;
  line-height: 1.4em;
  margin: 0 auto;
  color: white;
  padding-top: 120px;
}
.sect-four span {
  background-color: white;
  width: 150px;
  height: 3px;
  text-align: center;
  margin: 80px auto;
  display: block;
}

.testimonials-wrapper {
  display: flex;
  align-items: center;
  gap: 2em;
  padding-bottom: 80px;
  padding-top: 38px;
}

.testimonials img {
  width: 130px;
}

.testimonials p {
  color: white;
  font-size: 26px;
  padding-bottom: 50px;
}

.testimonials h5 {
  color: white;
  font-size: 18px;
}

.sect-four-anchor {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}

.sect-four a {
  color: black;
  font-size: 22px;
  margin-top: 80px;
  padding: 24px 34px;
  background-color: white;
  margin: 0 auto;
}

@media (max-width:1300px) {
  .sect-four {
    background-color: #0f0c09;
    padding: 50px 80px;
  }

}

@media (max-width:992px) {
  .sect-four h2 {
    font-size: 50px;
    text-align: center;
    line-height: 1.4em;
    margin: 0 auto;
    color: white;
    padding-top: 80px;
  }

  .sect-four span {
    background-color: white;
    width: 150px;
    height: 3px;
    text-align: center;
    margin: 40px auto;
    display: block;
  }
  
}

@media (max-width:800px){
  .sect-four h2 {
    font-size: 38px;
    text-align: center;
    line-height: 1.4em;
    margin: 0 auto;
    color: white;
    padding-top: 80px;
  }

  .testimonials p {
    color: white;
    font-size: 22px;
    padding-bottom: 50px;
  }
  

  


}


@media (max-width:768px){
  .sect-four h2 {
    font-size: 32px;
    text-align: center;
    line-height: 1.4em;
    margin: 0 auto;
    color: white;
    padding-top: 80px;
  }

  .sect-four span {
    background-color: white;
    width: 150px;
    height: 3px;
    text-align: center;
    margin: 30px auto;
    display: block;
  }
  .testimonials-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5em;
    padding-bottom: 50px;
    padding-top: 26px;
  }

  .testimonials p {
    color: white;
    font-size: 18px;
    padding-bottom: 30px;
  }

  .testimonials h5 {
    color: white;
    font-size: 16px;
  }

  .sect-four a {
    color: black;
    font-size: 20px;
    margin-top: 80px;
    padding: 20px 30px;
    background-color: white;
    margin: 0 auto;
  }


  .sect-four-anchor {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }

  .testimonials img {
    width: 90px;
  }

  .sect-four {
    background-color: #0f0c09;
    padding: 50px 60px;
  }
  
  
  
}

@media (max-width:640px) {
  .media-hit {
    display: grid;
    justify-content: center;
grid-template-columns: 1fr 1fr;
text-align: center;  
}

}


@media (max-width:540px) {

  .testimonials-wrapper {
    display: flex;
    align-items: center;
    gap: 1.5em;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 26px;
    text-align: center;
  }

  .sect-four a {
    color: black;
    font-size: 18px;
    margin-top: 50px;
    padding: 18px 26px;
    background-color: white;
    margin: 0 auto;
  }

  .sect-four h2 {
    font-size: 32px;
    text-align: center;
    line-height: 1.4em;
    margin: 0 auto;
    color: white;
    padding-top: 40px;
  }





}



@media (max-width:347px) {

  .media-hit {
    display: grid;
    justify-content: center;
grid-template-columns: 1fr;
text-align: center;  
}
  .sect-four a {
    color: black;
    font-size: 16px;
    margin-top: 50px;
    padding: 16px 22px;
    background-color: white;
    margin: 0 auto;
  }

  .testimonials h5 {
    color: white;
    font-size: 14px;
  }


}














.sub-footer {
  background-color: #0f0c09;
  padding: 0px 150px 20px 150px;
}

.sub-footer-wrapper {
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-footer .right {
  display: flex;
}

.sub-footer i {
  padding: 20px;
  transition: 0.8s;
  font-size: 22px;
}

.sub-footer i:hover {
  background-color: #423528;
}

.logo-div {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.logo-div img {
  width: 120px;
}

@media (max-width:1300px) {

  .sub-footer {
    background-color: #0f0c09;
    padding: 0px 80px 20px 80px;
  }

  .logo-div img {
    width: 100px;
  }
  

}
@media (max-width:992px) {

  .sub-footer {
    background-color: #0f0c09;
    padding: 0px 60px 20px 60px;
  }

  .logo-div img {
    width: 80px;
  }

  .sub-footer .middle p{
    padding-bottom: 6px;
  
  }
  

}

@media (max-width:950px) {
  .sub-footer-wrapper {
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2em;
  }
}







footer {
  display: flex;
  background-color: black;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 16px;
  color: white;
  padding-right: 10px;
}

footer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  padding-right: 10px;
}

@media (max-width:500px) {
  footer p {
    font-size: 14px;
    color: white;
    padding-right: 10px;
  }

}
